#
# Common Makefile for DumbWatch Firmware and Examples
#

NORDIC_COMMON = ../nordic
COMMON = ../

AS_OBJS += \
	$(NORDIC_COMMON)/startup/gcc_startup_nrf52.o

CXX_OBJS += \
	$(NORDIC_COMMON)/startup/startup_nrf52.o \
    

AS = arm-none-eabi-gcc
CC 	= arm-none-eabi-gcc
CXX	= arm-none-eabi-g++
LD	= arm-none-eabi-gcc
OBJDUMP = arm-none-eabi-objdump
OBJCOPY = arm-none-eabi-objcopy

CXXFLAGS += -std=c++14 -Wall -Wextra -Werror
CXXFLAGS += -ffreestanding -march=armv7e-m -mthumb
CXXFLAGS += -Og -g3 -ggdb
CXXFLAGS += -fno-exceptions -fno-rtti -fno-stack-protector -fno-use-cxa-atexit
CXXFLAGS += -mthumb -mabi=aapcs -specs=nosys.specs
CXXFLAGS += -Wall -Werror
CXXFLAGS += -mfloat-abi=softfp -mfpu=fpv4-sp-d16
CXXFLAGS += -I$(NORDIC_COMMON)/include
CXXFLAGS += -I./
CXXFLAGS += -I../../
CXXFLAGS += -I../../../
CXXFLAGS += -DBOOTLOADER

CFLAGS += -std=c11 -Wall -Wextra -Werror
CFLAGS += -ffreestanding -march=armv7e-m -mthumb
CFLAGS += -Og -g3 -ggdb
CFLAGS += -fno-stack-protector
CFLAGS += -mthumb -mabi=aapcs -specs=nosys.specs
CFLAGS += -Wall -Werror
CFLAGS += -mfloat-abi=softfp -mfpu=fpv4-sp-d16
CFLAGS += -I$(NORDIC_COMMON)/include
CFLAGS += -I./
CFLAGS += -I../../
CFLAGS += -I../../../
CFLAGS += -DBOOTLOADER

ASFLAGS += -march=armv7e-m
ASFLAGS += -mthumb -mabi=aapcs -specs=nosys.specs
ASFLAGS += -mfloat-abi=softfp -mfpu=fpv4-sp-d16

LDFLAGS += -T nrf52_xxaa.ld -specs=nosys.specs -nostdlib -nostartfiles -lgcc -lc -lnosys -L$(NORDIC_COMMON)/ld
LDFLAGS += -mfloat-abi=softfp -mfpu=fpv4-sp-d16 